# gkzy

./: pom.xml
src/main/java/com/lj/gkzy/: GkzyApplication.java
src/main/java/com/lj/gkzy/biz/: ObtainingScoreBiz.java  UserBiz.java  VolunteerBiz.java
src/main/java/com/lj/gkzy/common/constant/: ObtainingScoreDataConstant.java
src/main/java/com/lj/gkzy/common/response/: ApiResponse.java  Paging.java  PagingResponse.java
src/main/java/com/lj/gkzy/controller/: ObtainingScoreController.java  PagesController.java  UserController.java  VolunteerController.java
src/main/java/com/lj/gkzy/dao/: ObtainingScoreDataDao.java  UserInfoDao.java
src/main/java/com/lj/gkzy/domain/dto/: ObtainingScoreDataDO.java  UserInfoDO.java
src/main/java/com/lj/gkzy/domain/enums/: UserIdentityEnums.java
src/main/java/com/lj/gkzy/domain/model/: AllScoreModel.java  DivisionModel.java  ObtainingScoreDataModel.java  UserInfoModel.java  VolunteerModel.java
src/main/java/com/lj/gkzy/domain/vo/: UserInfoVO.java  VolunteerRecommendVO.java
src/main/java/com/lj/gkzy/provider/controller/: ObtainingScoreController.java  UserController.java  VolunteerController.java
src/main/java/com/lj/gkzy/service/: ObtainingScoreDataService.java  UserInfoService.java
src/main/java/com/lj/gkzy/service/converter/: ObtainingScoreDataModelConverter.java  UserInfoModelConverter.java  UserInfoVoConverter.java
src/main/java/com/lj/gkzy/service/impl/: ObtainingScoreDataServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/lj/gkzy/task/theCrawler/: ObtainingScoreDataTask.java  ObtainingScoreDataTask01.java  demo.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  createTables.sql  log4j2-spring.xml
src/main/resources/mapper/: ObtainingScoreDataDao.xml  UserInfoDao.xml
src/main/resources/static/: add.html  admin.html  admin_luqufenshuxian.html  admins_add.html  alert_error.html  alert_pwderror.html  banjiAdd.html  index.html  kpjb.html  login2.html  luqufenshuxian_add.html  luqufenshuxian_list.html  luqufenshuxian_update.html  luqufenshuxian_updtself.html  luqufenshuxianlist.html  luqufenshuxianlist.jshtml  main.ftl  main.html  noUser.html  opData.html  ping.html  score_add.html  showScore.html  yuanxiaoluqufenshulist.html  zhiyuantuiijian.html  zhiyuantuijian_input.html
src/main/resources/static/WEB-INF/: login.html
src/main/resources/static/css/: YJUI_Style.css  index.css  login.css  style.css  styles.css  xadmin.css
src/main/resources/static/images/hsgcommon/: div.css
src/main/resources/static/js/: MyCxcPlug.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/templates/: login.jsp  main.jsp  pingjia_list_chuangjianren.jsp
src/test/java/com/lj/gkzy/: GkzyApplicationTests.java
